<!DOCTYPE html>
<html> 
    <head>   
            <tittle> HTML-hypertext markup language </tittle>
            <style> 
            
            div#a1{
                width: 200px;
                height: 200px;
                background-color: brown;
                
            }
            div#a2{ 
                  width: 300px;
                  height: 300;
                  background-color: rebeccapurple;

            }
            div#a3{
                    width: 400px;
                    height: 400px;
                    background-color: blueviolet;
                }
                div#a4{
                    width: 400px;
                    height: 400px;
                    background-color: cyan;
                }
                div#a5{
                    width: 400px;
                    height: 400px;
                    background-color: crimson;
                }
                div#a6{
                    width: 400px;
                    height: 400px;
                    background-color: chocolate;
                }
                div#a7{
                    width: 400px;
                    height: 400px;
                
        
    
                
            
                    background-color: coral;
                }
                div#a8{
                    width: 400px;
                    height: 400px;
                    background-color: rosybrown;
                }
                div#a9{
                    width: 400px;
                    height: 400px;
                    background-color: palevioletred;
                }
                div#a10{
                    width: 400px;
                    height: 400px;
                    background-color: green;
                
                



                
                }
                div#a11{
                    width: 400px;
                    height: 400px;
                    background-color: yellow;
                
                



                
                }
                div#a12{
                    width: 500px;
                    height: 500px;
                    background-color: red;
                
                



                
                }
                div#a13{
                    width: 600px;
                    height: 600px;
                    background-color: black;
                
                



                
                }
                div#a14{
                    width: 700px;
                    height: 700px;
                    background-color: blue;
                
                



                
                }
                div#a15{
                    width: 800px;
                    height: 800px;
                    background-color: orangered;
                
                



                
                }
                div#a16{
                    width: 5000px;
                    height: 500px;
                    background-color: Navy;
                
                



                
                }div#a17{
                    width: 600px;
                    height: 600px;
                    background-color:PaleGreen;
                
                



                
                }div#a18{
                    width: 400px;
                    height: 400px;
                    background-color: Thistle;
                
                



                
                }div#a19{
                    width: 600px;
                    height: 600px;
                    background-col: Teal;
        
                



                
                }div#a20{
                    width: 800px;
                    height: 800px;
                    background-color:Olive ;
                
                



                
                }
            
            div#a21{
                    width: 700px;
                    height: 700px;
                    background-color: DarkRed;
                
                



                
                }
                div#a22{
                    width: 300px;
                    height: 300px;
                    background-color: Lime;
                
                



                
                }
                div#a23{
                    width: 300px;
                    height: 300px;
                    background-color: MediumOrchid;
                
                



                
                }
                videov
                div#a24{
                    width:300px;
                    height: 300px;
                    background-color: MediumSpringGreen;
                
                



                
                }
                videodiv#a25{
                    width: 300px;
                    height: 300px;
                    background-color: Orange;
                
                



                
                }
                div#a26{
                    width: 300px;
                    height: 300px;
                    background-color: PaleGreen;
                
                



                
                }
                div#a27{
                    width: 300px;
                    height: 300px;
                    background-color: RosyBrown;
                
                



                
                }
                div#a28{
                    width: 300px;
                    height: 300px;
                    background-color: SeaGreen;
                
                



                
                }
                div#a29{
                    width: 300px;
                    height: 300px;
                    background-color:SlateBlue;
                
                



                
                }
                div#a30{
                    width: 300px;
                    height: 300px;
                    background-color: YellowGreen;
                
                



                
                }
                div#31{
                    width: 300px;
                    height: 300px;
                    background-color:Thistle;
                
                



                
                }
                
                div#a32{
                    width: 300px;
                    height: 300px;
                    background-color: Thistle;
                
                



                
                }
                
                
                
            
            </style>
   
   
    </head>

    <body> 
            <h1>my first website  </h1>
            <div> 

            </div>
    <div id="a1"></div>
    <div id="a2"></div>
    <div id="a3"></div>
    <div id="a4"></div>
    <div id="a5"></div>
    <div id="a6"></div>
    <div id="a7"></div
    <div id="a8"></div>
    <div id="a9"></div>
    <div id="a10"></div>
    <div id="a11"></div>
    <div id="a12"></div>
    <div id="a13"></div>
    <div id="a14"></div>
    <div id="a15"></div>
    <div id="a16"></div>
    <div id="a17"></div>
    <div id="a18"></div>
    <div id="a19"></div>
    <div id="a20"></div>
    <div id="a21"></div>
    <div id="a22"></div>
    <div id="a23"></div>
    <div id="a24"></div>
    <div id="a25"></div>
    <div id="a26"></div>
    <div id="a27"></div>
    <div id="a28"></div>
    <div id="a29"></div>
    <div id="a30"></div>
    <div id="a31"></div>
    <div id="a32"></div>
    
    
    
    
    </body>




</html>